[metadata]
name = victoria_karlsen_ex
version = 0.0.1
description = Exercises in INF200
author = Victoria Karlsen
author_email = victoria.karlsen@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

